# KenliApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiayusoft/mobile/kenli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayusoft/mobile/kenli/: BaseApplication.java  MainActivity.java
app/src/main/java/com/jiayusoft/mobile/kenli/suifangdengji/: ChaxunActivity.java  ChaxunResultActivity.java
app/src/main/java/com/jiayusoft/mobile/kenli/tongxunlu/: TongxunluSearchActivity.java
app/src/main/java/com/jiayusoft/mobile/kenli/utils/: GlobalData.java
app/src/main/java/com/jiayusoft/mobile/kenli/utils/app/: BaseActivity.java  PinnedSectionListView.java
app/src/main/java/com/jiayusoft/mobile/kenli/utils/app/dialog/: SignleChooseDialogFragment.java
app/src/main/java/com/jiayusoft/mobile/kenli/utils/app/widget/: JiayuSpinner.java
app/src/main/java/com/jiayusoft/mobile/kenli/utils/database/: Bingan.java  BinganDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  Office.java  OfficeDao.java  Org.java  OrgDao.java
app/src/main/java/com/jiayusoft/mobile/kenli/utils/webservice/: WebServiceTask.java
app/src/main/res/drawable/: bg_main_icon.xml
app/src/main/res/layout/: activity_dengjichaxun.xml  activity_suifangchaxun_result.xml  activity_tongxunlu_result.xml  activity_tongxunlu_search.xml
app/src/main/res/menu/: menu_chaxun.xml  menu_chaxun_result.xml  menu_tongxunlu_result.xml  menu_tongxunlu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
