<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.jiayusoft.mobile.kenli.suifangdengji.ChaxunActivity">
    <LinearLayout
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/one_line_material"
                android:id="@+id/sp_quxian"
                android:hint="区(县):"
                android:visibility="gone"
                android:editable="false"
                android:focusable="false"
                app:baseColor="@color/material_base_color"
                app:primaryColor="@color/material_primary_color"
                app:floatingLabel="highlight"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/one_line_material"
                android:id="@+id/sp_jiedao"
                android:hint="街道(乡镇):"
                android:visibility="gone"
                android:editable="false"
                android:focusable="false"
                app:baseColor="@color/material_base_color"
                app:primaryColor="@color/material_primary_color"
                app:floatingLabel="highlight"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/one_line_material"
                android:id="@+id/sp_shequ"
                android:hint="社区(村):"
                android:visibility="gone"
                android:editable="false"
                android:focusable="false"
                app:baseColor="@color/material_base_color"
                app:primaryColor="@color/material_primary_color"
                app:floatingLabel="highlight"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/one_line_material"
                android:id="@+id/xingming"
                android:hint="@string/search_xingming"
                app:baseColor="@color/material_base_color"
                app:primaryColor="@color/material_primary_color"
                app:floatingLabel="highlight"
                app:singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/one_line_material"
                android:id="@+id/shenfenzheng"
                android:hint="@string/search_shenfenzheng"
                app:baseColor="@color/material_base_color"
                app:primaryColor="@color/material_primary_color"
                app:floatingLabel="highlight"
                app:singleLineEllipsis="true"  />
        <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/one_line_material"
                android:id="@+id/sp_shifousuifang"
                android:hint="是否已随访:"
                android:editable="false"
                android:focusable="false"
                app:baseColor="@color/material_base_color"
                app:primaryColor="@color/material_primary_color"
                app:floatingLabel="highlight"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/one_line_material"
                android:id="@+id/et_suifangjiandingshijian"
                android:hint="随访与否鉴定时间:"
                android:editable="false"
                android:focusable="false"
                app:baseColor="@color/material_base_color"
                app:primaryColor="@color/material_primary_color"
                app:floatingLabel="highlight"/>

    </LinearLayout>
</ScrollView>
        <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:context="com.jiayusoft.mobile.kenli.suifangdengji.ChaxunActivity">-->
    <!--<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">-->
        <!--<GridLayout-->
                <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
                    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
                    <!--android:columnCount="2">-->

            <!--<TextView-->
                    <!--android:text="区(县):"-->
                    <!--style="@style/textview_header_normal"/>-->
            <!--<com.jiayusoft.mobile.kenli.utils.app.widget.JiayuSpinner-->
                    <!--android:id="@+id/sp_quxian"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:minWidth="200dp"-->
            <!--/>-->
            <!--<TextView-->
                    <!--android:text="街道(乡镇):"-->
                    <!--style="@style/textview_header_normal"/>-->
            <!--<com.jiayusoft.mobile.kenli.utils.app.widget.JiayuSpinner-->
                    <!--android:id="@+id/sp_jiedao"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:minWidth="200dp"-->
            <!--/>-->
            <!--<TextView-->
                    <!--android:text="社区(村):"-->
                    <!--style="@style/textview_header_normal"/>-->
            <!--<com.jiayusoft.mobile.kenli.utils.app.widget.JiayuSpinner-->
                    <!--android:id="@+id/sp_shequ"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:minWidth="200dp"-->
            <!--/>-->
            <!--<TextView-->
                    <!--android:text="姓名:"-->
                    <!--style="@style/textview_header_normal"/>-->
            <!--<EditText-->
                    <!--android:id="@+id/et_xingming"-->
                    <!--style="@style/normal_edittext"/>-->
            <!--<TextView-->
                    <!--android:text="身份证号:"-->
                    <!--style="@style/textview_header_normal"/>-->
            <!--<EditText-->
                    <!--android:id="@+id/et_shenfenzheng"-->
                    <!--style="@style/normal_edittext"/>-->
            <!--<TextView-->
                    <!--android:text="是否已随访:"-->
                    <!--style="@style/textview_header_normal"/>-->
            <!--<com.jiayusoft.mobile.kenli.utils.app.widget.JiayuSpinner-->
                    <!--android:id="@+id/sp_shifousuifang"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:minWidth="200dp"-->
            <!--/>-->
            <!--<TextView-->
                    <!--android:text="随访与否鉴定时间:"-->
                    <!--style="@style/textview_header_normal"/>-->
            <!--<EditText-->
                    <!--android:id="@+id/et_suifangjiandingshijian"-->
                    <!--style="@style/normal_edittext"/>-->
        <!--</GridLayout>-->

    <!--</RelativeLayout>-->
<!--</ScrollView>-->
